<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="izquierda">  
	    <p>En Laboratoria nos aseguramos que nuestras coders no solo crezcan como desarrolladoras web, pero tambien como personas. Durante el programa crecen para ser lideres que confien en su futuro e inspiren a otras jovene a seguir su camino.</p>
	</div>
	<div class="derecha">
	    <p>La programacion esta detras de todos los productos digitales que usamos dia a dia. Nuestras coders aprenden HTML5, CSS3, JavaScript y el uso de manejadores de contenido terminando preparadas para crear infinitos productos y soluciones web.</p>
	</div>    
</body>
</html>